
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Jobrg Web Solutions</title>
<style>
body {
    font-family: Arial, sans-serif;
    margin: 0;
    background: #f5f5f5;
}
header {
    background: #111;
    color: white;
    padding: 20px;
    text-align: center;
}
section {
    padding: 40px 20px;
    max-width: 900px;
    margin: auto;
}
.card {
    background: white;
    padding: 20px;
    margin: 15px 0;
    border-radius: 12px;
    box-shadow: 0 5px 15px rgba(0,0,0,0.1);
}
footer {
    background: #111;
    color: white;
    text-align: center;
    padding: 20px;
}
button {
    padding: 12px 20px;
    border: none;
    border-radius: 10px;
    background: #000;
    color: white;
    font-size: 16px;
}
</style>
</head>

<body>

<header>
<h1>Jobrg Web Solutions</h1>
<p>Professional Websites for Small Businesses</p>
</header>

<section>
<h2>Our Services</h2>

<div class="card">
<h3>Business Websites</h3>
<p>Modern websites for companies and small businesses.</p>
</div>

<div class="card">
<h3>Online Shops</h3>
<p>E-commerce websites for selling products online.</p>
</div>

<div class="card">
<h3>Website Security</h3>
<p>Secure and protected website setup.</p>
</div>

</section>

<section>
<h2>About Us</h2>
<p>
Jobrg Web Solutions helps small businesses build strong online presence with affordable and professional websites.
</p>
</section>

<section>
<h2>Contact</h2>
<div class="card">
<p>Email: info@jobrgweb.co.za</p>
<p>Phone / WhatsApp: Add your number here</p>
<button>Contact Us</button>
</div>
</section>

<footer>
<p>© 2026 Jobrg Web Solutions</p>
</footer>

</body>
</html>
